language: go

# Use the latest version.
go: 1.10.x

# Skip the install step. Everything needed should be in the /vendor folder.
install: true

# Don't email the results of the test.
notifications:
  email: false

# Commands to run before executing the "script" section.
before_script:
  - go get github.com/fzipp/gocyclo
  - go get github.com/mattn/goveralls
  - go get golang.org/x/lint/golint

# CI Pipeline.
script:
  - make test bench
  - $GOPATH/bin/goveralls -service=travis-ci -coverprofile=.coverprofile -repotoken=$TOKEN_COVERALLS
