language: go

# Use the latest version.
go: 1.14.x

# Skip the install step. Everything needed should be in the /vendor folder.
install: true

# Don't email the results of the test.
notifications:
  email: false

# Commands to run before executing the "script" section.
before_script:
  - go get -u github.com/fzipp/gocyclo
  - go get -u github.com/mattn/goveralls
  - go get -u golang.org/x/lint/golint

# CI Pipeline.
script:
  - make test test-race bench
  - $GOPATH/bin/goveralls -service=travis-pro -coverprofile=.coverprofile
